<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_LENGHT_8
: <a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca">hd44780.h</a>
</li>
<li>DATA_LENGTH_4
: <a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e">hd44780.h</a>
</li>
<li>DIRECTION_DECREMENT
: <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718">hd44780.h</a>
</li>
<li>DIRECTION_INCREMENT
: <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56">hd44780.h</a>
</li>
<li>DIRECTION_LEFT
: <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17">hd44780.h</a>
</li>
<li>DIRECTION_RIGHT
: <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f">hd44780.h</a>
</li>
<li>DISPLAY_LINES_1
: <a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a">hd44780.h</a>
</li>
<li>DISPLAY_LINES_2
: <a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c">hd44780.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FONT_5x10
: <a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362">hd44780.h</a>
</li>
<li>FONT_5x8
: <a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae">hd44780.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_clear_display()
: <a class="el" href="hd44780_8h.html#a9b32c749556d48befcc5f2b9c4551bbd">hd44780.h</a>
</li>
<li>LCD_DATA_LENGTH
: <a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">hd44780.h</a>
</li>
<li>LCD_DIRECTION
: <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">hd44780.h</a>
</li>
<li>LCD_DIRECTION_INC_DEC
: <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">hd44780.h</a>
</li>
<li>lcd_display_ctrl()
: <a class="el" href="hd44780_8h.html#a732b0b33c86f8ad2febbd5db38d804bf">hd44780.h</a>
</li>
<li>LCD_DISPLAY_LINES
: <a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">hd44780.h</a>
</li>
<li>LCD_ERROR
: <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc">hd44780.h</a>
</li>
<li>LCD_FONT
: <a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">hd44780.h</a>
</li>
<li>lcd_init()
: <a class="el" href="hd44780_8h.html#a9a4c24d8fd592e3131c33314dfaf4e58">hd44780.h</a>
</li>
<li>LCD_OK
: <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce">hd44780.h</a>
</li>
<li>LCD_PIN
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">hd44780.h</a>
</li>
<li>LCD_PIN_D4
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c">hd44780.h</a>
</li>
<li>LCD_PIN_D5
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6">hd44780.h</a>
</li>
<li>LCD_PIN_D6
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561">hd44780.h</a>
</li>
<li>LCD_PIN_D7
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd">hd44780.h</a>
</li>
<li>LCD_PIN_E
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a">hd44780.h</a>
</li>
<li>LCD_PIN_LED
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e">hd44780.h</a>
</li>
<li>LCD_PIN_RS
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08">hd44780.h</a>
</li>
<li>LCD_PIN_RW
: <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8">hd44780.h</a>
</li>
<li>lcd_plugin_direct()
: <a class="el" href="gpio__plugin__direct_8h.html#ab8f98eb196e657b9ce3b480f5113f6d4">gpio_plugin_direct.h</a>
</li>
<li>lcd_plugin_pcf8574()
: <a class="el" href="gpio__plugin__pcf8574_8h.html#a3c0e39fc73222c2f0029db6024932247">gpio_plugin_pcf8574.h</a>
</li>
<li>lcd_plugin_pin_swap()
: <a class="el" href="gpio__plugin__pin__swap_8h.html#ad03cd2524a312e2e431e4be41ae780c4">gpio_plugin_pin_swap.h</a>
</li>
<li>lcd_plugin_pin_swap_create()
: <a class="el" href="gpio__plugin__pin__swap_8h.html#a1a2a846aed2ea03d074e922f489d73d9">gpio_plugin_pin_swap.h</a>
</li>
<li>LCD_RESULT
: <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">hd44780.h</a>
</li>
<li>lcd_set_entry_mode()
: <a class="el" href="hd44780_8h.html#a9f7d036766611bf59117995f73f05e30">hd44780.h</a>
</li>
<li>lcd_set_led()
: <a class="el" href="hd44780_8h.html#a1c2efd9f44582ab4d8470d2b59671110">hd44780.h</a>
</li>
<li>lcd_set_location()
: <a class="el" href="hd44780_8h.html#a637c6c9914248879ec4d176041c2a6cf">hd44780.h</a>
</li>
<li>LCD_SHIFT
: <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">hd44780.h</a>
</li>
<li>lcd_shift_cursor()
: <a class="el" href="hd44780_8h.html#adf9b7ae9ee920bc121b9a8e46aa76b4e">hd44780.h</a>
</li>
<li>lcd_shift_display()
: <a class="el" href="hd44780_8h.html#a798d969438a1f4547888bc2e6a42c7fa">hd44780.h</a>
</li>
<li>LCD_TIMEOUT
: <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532">hd44780.h</a>
</li>
<li>lcd_write_float()
: <a class="el" href="hd44780_8h.html#a48e12467f78cd181d068798bb9a264dd">hd44780.h</a>
</li>
<li>lcd_write_number()
: <a class="el" href="hd44780_8h.html#abbad9490610ec6cf525994045b0e530b">hd44780.h</a>
</li>
<li>lcd_write_string()
: <a class="el" href="hd44780_8h.html#acc45644f465341c827892ba7ae27a84a">hd44780.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHIFT_NO
: <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e">hd44780.h</a>
</li>
<li>SHIFT_YES
: <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e">hd44780.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
