<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: inc/gpio_plugin_pin_swap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_plugin_pin_swap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio_plugin_pin_swap.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__plugin__pin__swap_8h__incl.png" border="0" usemap="#inc_2gpio__plugin__pin__swap_8h" alt=""/></div>
<map name="inc_2gpio__plugin__pin__swap_8h" id="inc_2gpio__plugin__pin__swap_8h">
<area shape="rect" id="node2" href="hd44780_8h.html" title="hd44780.h" alt="" coords="30,95,113,121"/>
</map>
</div>
</div>
<p><a href="gpio__plugin__pin__swap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__swap__config.html">pin_swap_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a2a846aed2ea03d074e922f489d73d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpin__swap__config.html">pin_swap_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__plugin__pin__swap_8h.html#a1a2a846aed2ea03d074e922f489d73d9">lcd_plugin_pin_swap_create</a> (<a class="el" href="structgpio__plugin.html">gpio_plugin</a> plugin, <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> *layout)</td></tr>
<tr class="separator:a1a2a846aed2ea03d074e922f489d73d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cd2524a312e2e431e4be41ae780c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__plugin.html">gpio_plugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__plugin__pin__swap_8h.html#ad03cd2524a312e2e431e4be41ae780c4">lcd_plugin_pin_swap</a> (<a class="el" href="structpin__swap__config.html">pin_swap_config</a> *config)</td></tr>
<tr class="separator:ad03cd2524a312e2e431e4be41ae780c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad03cd2524a312e2e431e4be41ae780c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__plugin.html">gpio_plugin</a> lcd_plugin_pin_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__swap__config.html">pin_swap_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a swap plugin from a configuration </p>

</div>
</div>
<a class="anchor" id="a1a2a846aed2ea03d074e922f489d73d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpin__swap__config.html">pin_swap_config</a> lcd_plugin_pin_swap_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__plugin.html">gpio_plugin</a>&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pin swap configuration needed for the plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>plugin to wrap </td></tr>
    <tr><td class="paramname">layout</td><td>new LCD_PIN layout (pointer to 8 LCD_PINs) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin swap configuration </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
