<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: inc/gpio_plugin_pin_swap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_plugin_pin_swap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__plugin__pin__swap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GPIO_PLUGIN_PIN_SWAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GPIO_PLUGIN_PIN_SWAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hd44780_8h.html">hd44780.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structpin__swap__config.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structpin__swap__config.html#a6d224cc43af48334cc59dcea0b57b0f4">    7</a></span>&#160;    <a class="code" href="structgpio__plugin.html">gpio_plugin</a> <a class="code" href="structpin__swap__config.html#a6d224cc43af48334cc59dcea0b57b0f4">plugin</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpin__swap__config.html#a064a32f9d4464e2cb29a6af0d067ccd4">   14</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> forward[8];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpin__swap__config.html#a3d76850702b3bb13eff9ade7a4c72f3e">   21</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> backward[8];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structpin__swap__config.html">pin_swap_config</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structpin__swap__config.html">pin_swap_config</a> <a class="code" href="gpio__plugin__pin__swap_8h.html#a1a2a846aed2ea03d074e922f489d73d9">lcd_plugin_pin_swap_create</a>(<a class="code" href="structgpio__plugin.html">gpio_plugin</a> plugin, <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a>* layout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structgpio__plugin.html">gpio_plugin</a> <a class="code" href="gpio__plugin__pin__swap_8h.html#ad03cd2524a312e2e431e4be41ae780c4">lcd_plugin_pin_swap</a>(<a class="code" href="structpin__swap__config.html">pin_swap_config</a>* config);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // GPIO_PLUGIN_PIN_SWAP_H</span></div><div class="ttc" id="gpio__plugin__pin__swap_8h_html_ad03cd2524a312e2e431e4be41ae780c4"><div class="ttname"><a href="gpio__plugin__pin__swap_8h.html#ad03cd2524a312e2e431e4be41ae780c4">lcd_plugin_pin_swap</a></div><div class="ttdeci">gpio_plugin lcd_plugin_pin_swap(pin_swap_config *config)</div></div>
<div class="ttc" id="structpin__swap__config_html_a6d224cc43af48334cc59dcea0b57b0f4"><div class="ttname"><a href="structpin__swap__config.html#a6d224cc43af48334cc59dcea0b57b0f4">pin_swap_config::plugin</a></div><div class="ttdeci">gpio_plugin plugin</div><div class="ttdef"><b>Definition:</b> gpio_plugin_pin_swap.h:7</div></div>
<div class="ttc" id="structgpio__plugin_html"><div class="ttname"><a href="structgpio__plugin.html">gpio_plugin</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:15</div></div>
<div class="ttc" id="gpio__plugin__pin__swap_8h_html_a1a2a846aed2ea03d074e922f489d73d9"><div class="ttname"><a href="gpio__plugin__pin__swap_8h.html#a1a2a846aed2ea03d074e922f489d73d9">lcd_plugin_pin_swap_create</a></div><div class="ttdeci">pin_swap_config lcd_plugin_pin_swap_create(gpio_plugin plugin, LCD_PIN *layout)</div></div>
<div class="ttc" id="hd44780_8h_html"><div class="ttname"><a href="hd44780_8h.html">hd44780.h</a></div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a></div><div class="ttdeci">LCD_PIN</div><div class="ttdef"><b>Definition:</b> hd44780.h:61</div></div>
<div class="ttc" id="structpin__swap__config_html"><div class="ttname"><a href="structpin__swap__config.html">pin_swap_config</a></div><div class="ttdef"><b>Definition:</b> gpio_plugin_pin_swap.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
