<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: inc/hd44780.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hd44780.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hd44780.h:</div>
<div class="dyncontent">
<div class="center"><img src="hd44780_8h__incl.png" border="0" usemap="#inc_2hd44780_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hd44780_8h__dep__incl.png" border="0" usemap="#inc_2hd44780_8hdep" alt=""/></div>
<map name="inc_2hd44780_8hdep" id="inc_2hd44780_8hdep">
<area shape="rect" id="node2" href="gpio__plugin__direct_8h.html" title="inc/gpio_plugin_direct.h" alt="" coords="5,87,164,114"/>
<area shape="rect" id="node3" href="gpio__plugin__pcf8574_8h.html" title="inc/gpio_plugin_pcf8574.h" alt="" coords="188,87,360,114"/>
<area shape="rect" id="node4" href="gpio__plugin__pin__swap_8h.html" title="inc/gpio_plugin_pin\l_swap.h" alt="" coords="384,80,516,121"/>
</map>
</div>
</div>
<p><a href="hd44780_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__plugin.html">gpio_plugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhd44780__config.html">hd44780_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhd44780.html">hd44780</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:addc817fafbc1e995a7d4c229c65dd6c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> { <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce">LCD_OK</a>, 
<a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532">LCD_TIMEOUT</a>, 
<a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc">LCD_ERROR</a>
 }</td></tr>
<tr class="separator:addc817fafbc1e995a7d4c229c65dd6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ddbaa6e59d522eb1b30e22e7ae4a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> { <br />
&#160;&#160;<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c">LCD_PIN_D4</a> = 0, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6">LCD_PIN_D5</a> = 1, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561">LCD_PIN_D6</a> = 2, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd">LCD_PIN_D7</a> = 3, 
<br />
&#160;&#160;<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08">LCD_PIN_RS</a> = 4, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8">LCD_PIN_RW</a> = 5, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a">LCD_PIN_E</a> = 6, 
<a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e">LCD_PIN_LED</a> = 7
<br />
 }</td></tr>
<tr class="separator:a3f1ddbaa6e59d522eb1b30e22e7ae4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7172e4ebd8c0a7f3541483986231"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">LCD_DATA_LENGTH</a> { <a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e">DATA_LENGTH_4</a> = 0, 
<a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca">DATA_LENGHT_8</a> = 1
 }</td></tr>
<tr class="separator:a435e7172e4ebd8c0a7f3541483986231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af41dfbff0199a297d8025857393d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">LCD_DISPLAY_LINES</a> { <a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a">DISPLAY_LINES_1</a> = 0, 
<a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c">DISPLAY_LINES_2</a> = 1
 }</td></tr>
<tr class="separator:a5af41dfbff0199a297d8025857393d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d132e2cf3ef7204c7bad0d7c8d86eed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">LCD_FONT</a> { <a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae">FONT_5x8</a> = 0, 
<a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362">FONT_5x10</a> = 1
 }</td></tr>
<tr class="separator:a9d132e2cf3ef7204c7bad0d7c8d86eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5ec9ee55670d7f7202917a62dc7a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a> { <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17">DIRECTION_LEFT</a> = 0, 
<a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f">DIRECTION_RIGHT</a> = 1
 }</td></tr>
<tr class="separator:a01c5ec9ee55670d7f7202917a62dc7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b2dd4970e4e42520acbe1c6ea6688"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a> { <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56">DIRECTION_INCREMENT</a> = 1, 
<a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718">DIRECTION_DECREMENT</a> = 2
 }</td></tr>
<tr class="separator:a5b3b2dd4970e4e42520acbe1c6ea6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaee990fffdadef85abfcf53d3288a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a> { <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e">SHIFT_YES</a> = 1, 
<a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e">SHIFT_NO</a> = 0
 }</td></tr>
<tr class="separator:aeaaee990fffdadef85abfcf53d3288a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a4c24d8fd592e3131c33314dfaf4e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a9a4c24d8fd592e3131c33314dfaf4e58">lcd_init</a> (<a class="el" href="structhd44780__config.html">hd44780_config</a> *config, <a class="el" href="structhd44780.html">hd44780</a> *handle)</td></tr>
<tr class="separator:a9a4c24d8fd592e3131c33314dfaf4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c6c9914248879ec4d176041c2a6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a637c6c9914248879ec4d176041c2a6cf">lcd_set_location</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a637c6c9914248879ec4d176041c2a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc45644f465341c827892ba7ae27a84a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#acc45644f465341c827892ba7ae27a84a">lcd_write_string</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, char *s)</td></tr>
<tr class="separator:acc45644f465341c827892ba7ae27a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32c749556d48befcc5f2b9c4551bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a9b32c749556d48befcc5f2b9c4551bbd">lcd_clear_display</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle)</td></tr>
<tr class="separator:a9b32c749556d48befcc5f2b9c4551bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2efd9f44582ab4d8470d2b59671110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a1c2efd9f44582ab4d8470d2b59671110">lcd_set_led</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, bool on)</td></tr>
<tr class="separator:a1c2efd9f44582ab4d8470d2b59671110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b0b33c86f8ad2febbd5db38d804bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a732b0b33c86f8ad2febbd5db38d804bf">lcd_display_ctrl</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, bool display_on, bool cursor_on, bool cursor_blinking)</td></tr>
<tr class="separator:a732b0b33c86f8ad2febbd5db38d804bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b7ae9ee920bc121b9a8e46aa76b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#adf9b7ae9ee920bc121b9a8e46aa76b4e">lcd_shift_cursor</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a> direction, uint8_t steps)</td></tr>
<tr class="separator:adf9b7ae9ee920bc121b9a8e46aa76b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d969438a1f4547888bc2e6a42c7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a798d969438a1f4547888bc2e6a42c7fa">lcd_shift_display</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a> direction, uint8_t steps)</td></tr>
<tr class="separator:a798d969438a1f4547888bc2e6a42c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad9490610ec6cf525994045b0e530b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#abbad9490610ec6cf525994045b0e530b">lcd_write_number</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, unsigned long n, uint8_t base)</td></tr>
<tr class="separator:abbad9490610ec6cf525994045b0e530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e12467f78cd181d068798bb9a264dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a48e12467f78cd181d068798bb9a264dd">lcd_write_float</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, double number, uint8_t digits)</td></tr>
<tr class="separator:a48e12467f78cd181d068798bb9a264dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d036766611bf59117995f73f05e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html#a9f7d036766611bf59117995f73f05e30">lcd_set_entry_mode</a> (<a class="el" href="structhd44780.html">hd44780</a> *handle, <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a> direction, <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a> shift)</td></tr>
<tr class="separator:a9f7d036766611bf59117995f73f05e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a435e7172e4ebd8c0a7f3541483986231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">LCD_DATA_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e"></a>DATA_LENGTH_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca"></a>DATA_LENGHT_8&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a01c5ec9ee55670d7f7202917a62dc7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD direction </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17"></a>DIRECTION_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f"></a>DIRECTION_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5b3b2dd4970e4e42520acbe1c6ea6688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD direction increment </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56"></a>DIRECTION_INCREMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718"></a>DIRECTION_DECREMENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5af41dfbff0199a297d8025857393d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">LCD_DISPLAY_LINES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a"></a>DISPLAY_LINES_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c"></a>DISPLAY_LINES_2&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9d132e2cf3ef7204c7bad0d7c8d86eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">LCD_FONT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae"></a>FONT_5x8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362"></a>FONT_5x10&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of the LCD pins </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c"></a>LCD_PIN_D4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6"></a>LCD_PIN_D5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561"></a>LCD_PIN_D6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd"></a>LCD_PIN_D7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08"></a>LCD_PIN_RS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8"></a>LCD_PIN_RW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a"></a>LCD_PIN_E&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e"></a>LCD_PIN_LED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="addc817fafbc1e995a7d4c229c65dd6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible return values for the functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce"></a>LCD_OK&#160;</td><td class="fielddoc">
<p>Function call was successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532"></a>LCD_TIMEOUT&#160;</td><td class="fielddoc">
<p>Function call timed out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc"></a>LCD_ERROR&#160;</td><td class="fielddoc">
<p>Function call was unsuccessful </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeaaee990fffdadef85abfcf53d3288a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD shift </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e"></a>SHIFT_YES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e"></a>SHIFT_NO&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9b32c749556d48befcc5f2b9c4551bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_clear_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a732b0b33c86f8ad2febbd5db38d804bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_display_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cursor_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cursor_blinking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4c24d8fd592e3131c33314dfaf4e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780__config.html">hd44780_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD initialization function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- a pointer to the LCD configuration structure </td></tr>
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a9f7d036766611bf59117995f73f05e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_set_entry_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mode by which data is written to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a1c2efd9f44582ab4d8470d2b59671110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_set_led </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the state of the LCD backlight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">on</td><td>- set it to 1 if you want to turn the backlight on, else 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a637c6c9914248879ec4d176041c2a6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the location of the memory pointer in the controller (used to control other operations (for example where to write a string)) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">x</td><td>- x-coordinate of the location </td></tr>
    <tr><td class="paramname">y</td><td>- y-coordinate of the location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="adf9b7ae9ee920bc121b9a8e46aa76b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_shift_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shifts the cursor in the specified direction certain number of steps </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">direction</td><td>- specifies the direction </td></tr>
    <tr><td class="paramname">steps</td><td>- specifies how many positions to shift the cursor by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a798d969438a1f4547888bc2e6a42c7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_shift_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shifts the contents of the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">direction</td><td>- directions of the shift </td></tr>
    <tr><td class="paramname">steps</td><td>- how many positions to shift the contents by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a48e12467f78cd181d068798bb9a264dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_write_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbad9490610ec6cf525994045b0e530b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_write_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a number to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">n</td><td>- a number you want to write to the LCD </td></tr>
    <tr><td class="paramname">base</td><td>- numeric base to display the number in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="acc45644f465341c827892ba7ae27a84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> lcd_write_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhd44780.html">hd44780</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the LCD handle </td></tr>
    <tr><td class="paramname">s</td><td>- string you want to write to the LCD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
