<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: inc/hd44780.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hd44780.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hd44780_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HD44780_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HD44780_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined STM32F1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#elif defined STM232F4</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structgpio__plugin.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgpio__plugin.html#ae359b9080fa0a934253e18b88b53f6ae">   16</a></span>&#160;    void (*write)(uint8_t, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structgpio__plugin.html#af6edf256fb64feee5c67bb9d9ecde5e5">   17</a></span>&#160;    uint8_t (*read)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structgpio__plugin.html#a735984d41155bc1032e09bece8f8d66d">   18</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structgpio__plugin.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structgpio__plugin.html">gpio_plugin</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structhd44780__config.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structhd44780__config.html#a8935fe41864f4737660ea9c219cfa2cb">   25</a></span>&#160;    uint8_t     <a class="code" href="structhd44780__config.html#a8935fe41864f4737660ea9c219cfa2cb">lines</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structhd44780__config.html#ab5627d8d8b095c198e2523c44ca380ac">   26</a></span>&#160;    uint32_t    <a class="code" href="structhd44780__config.html#ab5627d8d8b095c198e2523c44ca380ac">timeout</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structhd44780__config.html#a3155b8e343bbf49a3aca8f97c954f7a7">   27</a></span>&#160;    <a class="code" href="structgpio__plugin.html">gpio_plugin</a> <a class="code" href="structhd44780__config.html#a3155b8e343bbf49a3aca8f97c954f7a7">gpio</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structhd44780__config.html">hd44780_config</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structhd44780.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structhd44780.html#a0b57aa10271a66f3dc936bba1d2f3830">   34</a></span>&#160;    uint8_t        <a class="code" href="structhd44780.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structhd44780.html#abef3a74a3b7f32d8164984aca2e9de6f">   35</a></span>&#160;    <a class="code" href="structhd44780__config.html">hd44780_config</a> <a class="code" href="structhd44780.html#abef3a74a3b7f32d8164984aca2e9de6f">config</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structhd44780.html">hd44780</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce">   45</a></span>&#160;    <a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce">LCD_OK</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532">   50</a></span>&#160;    <a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532">LCD_TIMEOUT</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc">   55</a></span>&#160;    <a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc">LCD_ERROR</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c">   62</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c">LCD_PIN_D4</a>  = 0,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6">   63</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6">LCD_PIN_D5</a>  = 1,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561">   64</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561">LCD_PIN_D6</a>  = 2,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd">   65</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd">LCD_PIN_D7</a>  = 3,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08">   66</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08">LCD_PIN_RS</a>  = 4,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8">   67</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8">LCD_PIN_RW</a>  = 5,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a">   68</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a">LCD_PIN_E</a>   = 6,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e">   69</a></span>&#160;    <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e">LCD_PIN_LED</a> = 7</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e">DATA_LENGTH_4</a> = 0, <a class="code" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca">DATA_LENGHT_8</a> = 1 } <a class="code" href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">LCD_DATA_LENGTH</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a">DISPLAY_LINES_1</a> = 0, <a class="code" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c">DISPLAY_LINES_2</a> = 1 } <a class="code" href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">LCD_DISPLAY_LINES</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae">FONT_5x8</a> = 0, <a class="code" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362">FONT_5x10</a> = 1 } <a class="code" href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">LCD_FONT</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17">DIRECTION_LEFT</a> = 0, <a class="code" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f">DIRECTION_RIGHT</a> = 1 } <a class="code" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56">   87</a></span>&#160;    <a class="code" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56">DIRECTION_INCREMENT</a> = 1,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718">   88</a></span>&#160;    <a class="code" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718">DIRECTION_DECREMENT</a> = 2</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e">SHIFT_YES</a> = 1, <a class="code" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e">SHIFT_NO</a> = 0 } <a class="code" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a9a4c24d8fd592e3131c33314dfaf4e58">lcd_init</a>(<a class="code" href="structhd44780__config.html">hd44780_config</a>* config, <a class="code" href="structhd44780.html">hd44780</a>* handle);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a637c6c9914248879ec4d176041c2a6cf">lcd_set_location</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, uint8_t x, uint8_t y);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#acc45644f465341c827892ba7ae27a84a">lcd_write_string</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a9b32c749556d48befcc5f2b9c4551bbd">lcd_clear_display</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a1c2efd9f44582ab4d8470d2b59671110">lcd_set_led</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a732b0b33c86f8ad2febbd5db38d804bf">lcd_display_ctrl</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <span class="keywordtype">bool</span> display_on, <span class="keywordtype">bool</span> cursor_on,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordtype">bool</span> cursor_blinking);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#adf9b7ae9ee920bc121b9a8e46aa76b4e">lcd_shift_cursor</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <a class="code" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a> direction,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            uint8_t steps);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a798d969438a1f4547888bc2e6a42c7fa">lcd_shift_display</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <a class="code" href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a> direction,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                             uint8_t steps);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#abbad9490610ec6cf525994045b0e530b">lcd_write_number</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, uint8_t base);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a48e12467f78cd181d068798bb9a264dd">lcd_write_float</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <span class="keywordtype">double</span> number, uint8_t digits);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a> <a class="code" href="hd44780_8h.html#a9f7d036766611bf59117995f73f05e30">lcd_set_entry_mode</a>(<a class="code" href="structhd44780.html">hd44780</a>* handle, <a class="code" href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a> direction,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              <a class="code" href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a> shift);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HD44780_H */</span><span class="preprocessor"></span></div><div class="ttc" id="hd44780_8h_html_a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a"><div class="ttname"><a href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27afab3bc0177dc217f5e54e440e6f7fd5a">DISPLAY_LINES_1</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:74</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a0c11a75e66a4ae717e595e16742b4ce6">LCD_PIN_D5</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:63</div></div>
<div class="ttc" id="hd44780_8h_html_a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362"><div class="ttname"><a href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eedabcce54a0b96e6444475f09a164136362">FONT_5x10</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:76</div></div>
<div class="ttc" id="structhd44780__config_html"><div class="ttname"><a href="structhd44780__config.html">hd44780_config</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:24</div></div>
<div class="ttc" id="structhd44780__config_html_ab5627d8d8b095c198e2523c44ca380ac"><div class="ttname"><a href="structhd44780__config.html#ab5627d8d8b095c198e2523c44ca380ac">hd44780_config::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdef"><b>Definition:</b> hd44780.h:26</div></div>
<div class="ttc" id="hd44780_8h_html_a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca"><div class="ttname"><a href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a94df52edad52f8346aa5291a182507ca">DATA_LENGHT_8</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:72</div></div>
<div class="ttc" id="hd44780_8h_html_addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce"><div class="ttname"><a href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0ab4ae24c39f9cff11aff86d245c3e28ce">LCD_OK</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:45</div></div>
<div class="ttc" id="hd44780_8h_html_aeaaee990fffdadef85abfcf53d3288a0"><div class="ttname"><a href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0">LCD_SHIFT</a></div><div class="ttdeci">LCD_SHIFT</div><div class="ttdef"><b>Definition:</b> hd44780.h:94</div></div>
<div class="ttc" id="hd44780_8h_html_a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e"><div class="ttname"><a href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231a63328eb60b2b6c31b7beac1c47f2ee7e">DATA_LENGTH_4</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:72</div></div>
<div class="ttc" id="structhd44780__config_html_a8935fe41864f4737660ea9c219cfa2cb"><div class="ttname"><a href="structhd44780__config.html#a8935fe41864f4737660ea9c219cfa2cb">hd44780_config::lines</a></div><div class="ttdeci">uint8_t lines</div><div class="ttdef"><b>Definition:</b> hd44780.h:25</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1694ce5bbed60e9514d4d24015515561">LCD_PIN_D6</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:64</div></div>
<div class="ttc" id="hd44780_8h_html_abbad9490610ec6cf525994045b0e530b"><div class="ttname"><a href="hd44780_8h.html#abbad9490610ec6cf525994045b0e530b">lcd_write_number</a></div><div class="ttdeci">LCD_RESULT lcd_write_number(hd44780 *handle, unsigned long n, uint8_t base)</div></div>
<div class="ttc" id="hd44780_8h_html_a637c6c9914248879ec4d176041c2a6cf"><div class="ttname"><a href="hd44780_8h.html#a637c6c9914248879ec4d176041c2a6cf">lcd_set_location</a></div><div class="ttdeci">LCD_RESULT lcd_set_location(hd44780 *handle, uint8_t x, uint8_t y)</div></div>
<div class="ttc" id="hd44780_8h_html_addc817fafbc1e995a7d4c229c65dd6c0"><div class="ttname"><a href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a></div><div class="ttdeci">LCD_RESULT</div><div class="ttdef"><b>Definition:</b> hd44780.h:41</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a1e52d24cba7873283849a702c567c80e">LCD_PIN_LED</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:69</div></div>
<div class="ttc" id="hd44780_8h_html_a9a4c24d8fd592e3131c33314dfaf4e58"><div class="ttname"><a href="hd44780_8h.html#a9a4c24d8fd592e3131c33314dfaf4e58">lcd_init</a></div><div class="ttdeci">LCD_RESULT lcd_init(hd44780_config *config, hd44780 *handle)</div></div>
<div class="ttc" id="hd44780_8h_html_a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae"><div class="ttname"><a href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eeda0333e8f1fa545a9ca913bfe9d69d63ae">FONT_5x8</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:76</div></div>
<div class="ttc" id="hd44780_8h_html_a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56"><div class="ttname"><a href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688ad2d8c45482bd6dcffed1825c1434da56">DIRECTION_INCREMENT</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:87</div></div>
<div class="ttc" id="hd44780_8h_html_a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718"><div class="ttname"><a href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688a4561a882b89651163a2eb43cad51a718">DIRECTION_DECREMENT</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:88</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1ab1abc81fa3a5bf1b02bc474e11a85f9c">LCD_PIN_D4</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:62</div></div>
<div class="ttc" id="hd44780_8h_html_a1c2efd9f44582ab4d8470d2b59671110"><div class="ttname"><a href="hd44780_8h.html#a1c2efd9f44582ab4d8470d2b59671110">lcd_set_led</a></div><div class="ttdeci">LCD_RESULT lcd_set_led(hd44780 *handle, bool on)</div></div>
<div class="ttc" id="hd44780_8h_html_a9d132e2cf3ef7204c7bad0d7c8d86eed"><div class="ttname"><a href="hd44780_8h.html#a9d132e2cf3ef7204c7bad0d7c8d86eed">LCD_FONT</a></div><div class="ttdeci">LCD_FONT</div><div class="ttdef"><b>Definition:</b> hd44780.h:76</div></div>
<div class="ttc" id="structhd44780_html"><div class="ttname"><a href="structhd44780.html">hd44780</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:33</div></div>
<div class="ttc" id="hd44780_8h_html_a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f"><div class="ttname"><a href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4ae7b72494b59dbe17e48615b49d8bd70f">DIRECTION_RIGHT</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:81</div></div>
<div class="ttc" id="hd44780_8h_html_a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17"><div class="ttname"><a href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4a63f0a6a01ce93598ce74f376955c2a17">DIRECTION_LEFT</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:81</div></div>
<div class="ttc" id="hd44780_8h_html_aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e"><div class="ttname"><a href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aed56a1a2191fe15bdd1db43c30a0d57e">SHIFT_YES</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:94</div></div>
<div class="ttc" id="hd44780_8h_html_a01c5ec9ee55670d7f7202917a62dc7a4"><div class="ttname"><a href="hd44780_8h.html#a01c5ec9ee55670d7f7202917a62dc7a4">LCD_DIRECTION</a></div><div class="ttdeci">LCD_DIRECTION</div><div class="ttdef"><b>Definition:</b> hd44780.h:81</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a84095b1b5e68328d5dda884e147cc1d8">LCD_PIN_RW</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:67</div></div>
<div class="ttc" id="hd44780_8h_html_a9f7d036766611bf59117995f73f05e30"><div class="ttname"><a href="hd44780_8h.html#a9f7d036766611bf59117995f73f05e30">lcd_set_entry_mode</a></div><div class="ttdeci">LCD_RESULT lcd_set_entry_mode(hd44780 *handle, LCD_DIRECTION_INC_DEC direction, LCD_SHIFT shift)</div></div>
<div class="ttc" id="structgpio__plugin_html"><div class="ttname"><a href="structgpio__plugin.html">gpio_plugin</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:15</div></div>
<div class="ttc" id="hd44780_8h_html_aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e"><div class="ttname"><a href="hd44780_8h.html#aeaaee990fffdadef85abfcf53d3288a0aea5426693bdadb6c086d4eaa1804963e">SHIFT_NO</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:94</div></div>
<div class="ttc" id="hd44780_8h_html_addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc"><div class="ttname"><a href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0a436765093a97917433c52af526c7b4fc">LCD_ERROR</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:55</div></div>
<div class="ttc" id="hd44780_8h_html_a732b0b33c86f8ad2febbd5db38d804bf"><div class="ttname"><a href="hd44780_8h.html#a732b0b33c86f8ad2febbd5db38d804bf">lcd_display_ctrl</a></div><div class="ttdeci">LCD_RESULT lcd_display_ctrl(hd44780 *handle, bool display_on, bool cursor_on, bool cursor_blinking)</div></div>
<div class="ttc" id="hd44780_8h_html_a5af41dfbff0199a297d8025857393d27"><div class="ttname"><a href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27">LCD_DISPLAY_LINES</a></div><div class="ttdeci">LCD_DISPLAY_LINES</div><div class="ttdef"><b>Definition:</b> hd44780.h:74</div></div>
<div class="ttc" id="hd44780_8h_html_a48e12467f78cd181d068798bb9a264dd"><div class="ttname"><a href="hd44780_8h.html#a48e12467f78cd181d068798bb9a264dd">lcd_write_float</a></div><div class="ttdeci">LCD_RESULT lcd_write_float(hd44780 *handle, double number, uint8_t digits)</div></div>
<div class="ttc" id="structhd44780__config_html_a3155b8e343bbf49a3aca8f97c954f7a7"><div class="ttname"><a href="structhd44780__config.html#a3155b8e343bbf49a3aca8f97c954f7a7">hd44780_config::gpio</a></div><div class="ttdeci">gpio_plugin gpio</div><div class="ttdef"><b>Definition:</b> hd44780.h:27</div></div>
<div class="ttc" id="structhd44780_html_abef3a74a3b7f32d8164984aca2e9de6f"><div class="ttname"><a href="structhd44780.html#abef3a74a3b7f32d8164984aca2e9de6f">hd44780::config</a></div><div class="ttdeci">hd44780_config config</div><div class="ttdef"><b>Definition:</b> hd44780.h:35</div></div>
<div class="ttc" id="structgpio__plugin_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structgpio__plugin.html#a735984d41155bc1032e09bece8f8d66d">gpio_plugin::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> hd44780.h:18</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a985a54e072113ef3b4c615b4f1fe5c08">LCD_PIN_RS</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:66</div></div>
<div class="ttc" id="hd44780_8h_html_a435e7172e4ebd8c0a7f3541483986231"><div class="ttname"><a href="hd44780_8h.html#a435e7172e4ebd8c0a7f3541483986231">LCD_DATA_LENGTH</a></div><div class="ttdeci">LCD_DATA_LENGTH</div><div class="ttdef"><b>Definition:</b> hd44780.h:72</div></div>
<div class="ttc" id="hd44780_8h_html_a5b3b2dd4970e4e42520acbe1c6ea6688"><div class="ttname"><a href="hd44780_8h.html#a5b3b2dd4970e4e42520acbe1c6ea6688">LCD_DIRECTION_INC_DEC</a></div><div class="ttdeci">LCD_DIRECTION_INC_DEC</div><div class="ttdef"><b>Definition:</b> hd44780.h:86</div></div>
<div class="ttc" id="hd44780_8h_html_adf9b7ae9ee920bc121b9a8e46aa76b4e"><div class="ttname"><a href="hd44780_8h.html#adf9b7ae9ee920bc121b9a8e46aa76b4e">lcd_shift_cursor</a></div><div class="ttdeci">LCD_RESULT lcd_shift_cursor(hd44780 *handle, LCD_DIRECTION direction, uint8_t steps)</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1a48edb9d5b403b46f9a85c590380e139a">LCD_PIN_E</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:68</div></div>
<div class="ttc" id="hd44780_8h_html_addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532"><div class="ttname"><a href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0acbad7721a406c18b63fb3acb99adb532">LCD_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:50</div></div>
<div class="ttc" id="hd44780_8h_html_a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c"><div class="ttname"><a href="hd44780_8h.html#a5af41dfbff0199a297d8025857393d27a63bb08f7db15400f49b30ac065b31a9c">DISPLAY_LINES_2</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:74</div></div>
<div class="ttc" id="hd44780_8h_html_a798d969438a1f4547888bc2e6a42c7fa"><div class="ttname"><a href="hd44780_8h.html#a798d969438a1f4547888bc2e6a42c7fa">lcd_shift_display</a></div><div class="ttdeci">LCD_RESULT lcd_shift_display(hd44780 *handle, LCD_DIRECTION direction, uint8_t steps)</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1acdb634ab4e76287072ef1517710825fd">LCD_PIN_D7</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:65</div></div>
<div class="ttc" id="structhd44780_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="structhd44780.html#a0b57aa10271a66f3dc936bba1d2f3830">hd44780::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> hd44780.h:34</div></div>
<div class="ttc" id="hd44780_8h_html_a3f1ddbaa6e59d522eb1b30e22e7ae4a1"><div class="ttname"><a href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a></div><div class="ttdeci">LCD_PIN</div><div class="ttdef"><b>Definition:</b> hd44780.h:61</div></div>
<div class="ttc" id="hd44780_8h_html_acc45644f465341c827892ba7ae27a84a"><div class="ttname"><a href="hd44780_8h.html#acc45644f465341c827892ba7ae27a84a">lcd_write_string</a></div><div class="ttdeci">LCD_RESULT lcd_write_string(hd44780 *handle, char *s)</div></div>
<div class="ttc" id="hd44780_8h_html_a9b32c749556d48befcc5f2b9c4551bbd"><div class="ttname"><a href="hd44780_8h.html#a9b32c749556d48befcc5f2b9c4551bbd">lcd_clear_display</a></div><div class="ttdeci">LCD_RESULT lcd_clear_display(hd44780 *handle)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
