<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: pin_swap_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pin_swap_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpio__plugin__pin__swap_8h_source.html">gpio_plugin_pin_swap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pin_swap_config:</div>
<div class="dyncontent">
<div class="center"><img src="structpin__swap__config__coll__graph.png" border="0" usemap="#pin__swap__config_coll__map" alt="Collaboration graph"/></div>
<map name="pin__swap__config_coll__map" id="pin__swap__config_coll__map">
<area shape="rect" id="node2" href="structgpio__plugin.html" title="gpio_plugin" alt="" coords="21,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d224cc43af48334cc59dcea0b57b0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__plugin.html">gpio_plugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__swap__config.html#a6d224cc43af48334cc59dcea0b57b0f4">plugin</a></td></tr>
<tr class="separator:a6d224cc43af48334cc59dcea0b57b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a32f9d4464e2cb29a6af0d067ccd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__swap__config.html#a064a32f9d4464e2cb29a6af0d067ccd4">forward</a> [8]</td></tr>
<tr class="separator:a064a32f9d4464e2cb29a6af0d067ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76850702b3bb13eff9ade7a4c72f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__swap__config.html#a3d76850702b3bb13eff9ade7a4c72f3e">backward</a> [8]</td></tr>
<tr class="separator:a3d76850702b3bb13eff9ade7a4c72f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d76850702b3bb13eff9ade7a4c72f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> backward[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mapping from custom layout to the library one. Indices are LCD_PINs from the custom layout. Values are corresponding LCD_PINs in the library layout. </p>

</div>
</div>
<a class="anchor" id="a064a32f9d4464e2cb29a6af0d067ccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#a3f1ddbaa6e59d522eb1b30e22e7ae4a1">LCD_PIN</a> forward[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mapping from the library layout to custom one. Indices are LCD_PINs from the library layout. Values are corresponding LCD_PINs in the custom layout. </p>

</div>
</div>
<a class="anchor" id="a6d224cc43af48334cc59dcea0b57b0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__plugin.html">gpio_plugin</a> plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="gpio__plugin__pin__swap_8h_source.html">gpio_plugin_pin_swap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 25 2017 17:45:28 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
