<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HD44780: LCD_PCF8574_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HD44780
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCD_PCF8574_HandleTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c2910923896bb5164d2e2a3367cfe28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#a2ca03c41c55258ff007de37b98ae5d74">LCD_NUMBER_OF_LINES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a8c2910923896bb5164d2e2a3367cfe28">NUMBER_OF_LINES</a></td></tr>
<tr class="separator:a8c2910923896bb5164d2e2a3367cfe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ede28e876dcdb2ce2ddd730de0401e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a42ede28e876dcdb2ce2ddd730de0401e">D</a></td></tr>
<tr class="separator:a42ede28e876dcdb2ce2ddd730de0401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32a714c227b07e27db3e599edb419a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a6f32a714c227b07e27db3e599edb419a">C</a></td></tr>
<tr class="separator:a6f32a714c227b07e27db3e599edb419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fb36d372d349a62c14f1e6c7337ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a7c7fb36d372d349a62c14f1e6c7337ea">B</a></td></tr>
<tr class="separator:a7c7fb36d372d349a62c14f1e6c7337ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b09ea4097089c2e7d706fb370c27b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#ae8b09ea4097089c2e7d706fb370c27b3">lcdbuf</a> [2][16]</td></tr>
<tr class="separator:ae8b09ea4097089c2e7d706fb370c27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bc92f102f94a46f3dd05b018f9bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a422bc92f102f94a46f3dd05b018f9bff">oldx</a></td></tr>
<tr class="separator:a422bc92f102f94a46f3dd05b018f9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae474adb7b3241444a48b7b072bd864a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#ae474adb7b3241444a48b7b072bd864a6">oldy</a></td></tr>
<tr class="separator:ae474adb7b3241444a48b7b072bd864a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa4220cc8b522135924c010d9214a9"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a26fa4220cc8b522135924c010d9214a9">pins</a></td></tr>
<tr class="separator:a26fa4220cc8b522135924c010d9214a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64bc154c7d4ef59a73b2e858d24ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hd44780_8h.html#a603ac2577e4d3b3e69f5295c8c984941">LCD_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#aac64bc154c7d4ef59a73b2e858d24ad8">type</a></td></tr>
<tr class="separator:aac64bc154c7d4ef59a73b2e858d24ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4c02d88a37c806bbd69a38e925562"><td class="memItemLeft" align="right" valign="top">PCF8574_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#af2c4c02d88a37c806bbd69a38e925562">pcf8574</a></td></tr>
<tr class="separator:af2c4c02d88a37c806bbd69a38e925562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35203c32dbe02ce7fca45bc8869b99a0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_c_f8574___handle_type_def.html#a35203c32dbe02ce7fca45bc8869b99a0">errorCallback</a> )(<a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>)</td></tr>
<tr class="separator:a35203c32dbe02ce7fca45bc8869b99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that hold all the required variables in order to simplify the communication process </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7c7fb36d372d349a62c14f1e6c7337ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f32a714c227b07e27db3e599edb419a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ede28e876dcdb2ce2ddd730de0401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35203c32dbe02ce7fca45bc8869b99a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* errorCallback) (<a class="el" href="hd44780_8h.html#addc817fafbc1e995a7d4c229c65dd6c0">LCD_RESULT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b09ea4097089c2e7d706fb370c27b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lcdbuf[2][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for the LCD </p>

</div>
</div>
<a class="anchor" id="a8c2910923896bb5164d2e2a3367cfe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#a2ca03c41c55258ff007de37b98ae5d74">LCD_NUMBER_OF_LINES</a> NUMBER_OF_LINES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of lines on your LCD </p>

</div>
</div>
<a class="anchor" id="a422bc92f102f94a46f3dd05b018f9bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oldx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae474adb7b3241444a48b7b072bd864a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oldy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c4c02d88a37c806bbd69a38e925562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF8574_HandleTypeDef pcf8574</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCF8574_HandleTypeDef for communication with PCF8574 </p>

</div>
</div>
<a class="anchor" id="a26fa4220cc8b522135924c010d9214a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* pins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of pins based on your hardware (wiring) </p>

</div>
</div>
<a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds current state of the PCF8574 expander </p>

</div>
</div>
<a class="anchor" id="aac64bc154c7d4ef59a73b2e858d24ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hd44780_8h.html#a603ac2577e4d3b3e69f5295c8c984941">LCD_TYPE</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of hardware you want to use </p>

</div>
</div>
<a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="hd44780_8h_source.html">hd44780.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 24 2017 08:40:06 for HD44780 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
